{
  "name": "FS.JS Demo.New",
  "description": "fs.js library test applications",
  "version": "1",
  "app": {
    "launch": {
      "local_path": "index.html"  
    }
  },
  "icons": {
    "128": "128.png"
  },
  "permissions": [
    "unlimitedStorage"
  ]
}